{
  "name": "gabliam-sources",
  "version": "8.7.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "changelog": "conventional-changelog -i  CHANGELOG.md -p angular  -s -r 0",
    "lint": "tslint --project tsconfig.json './packages/**/**/{src,__tests__}/**/*.ts' --exclude './packages/**/**/node_modules/**/*.ts' --exclude './packages,examples/**/**/{src,__tests__}/**/*.d.ts'",
    "build": "ts-node ./scripts/build/build.ts",
    "test": "jest --runInBand",
    "test:ci": "jest --runInBand --coverage",
    "prettier": "prettier --single-quote --write --parser typescript \"./{packages,examples}/**/src/**/*.ts\"",
    "example:graphql": "lerna run --scope graphql-sample start --stream",
    "example:mongo": "lerna run --scope mongo-sample start --stream",
    "example:typeorm": "lerna run --scope typeorm-sample start --stream",
    "example:express:passport": "lerna run --scope express-passport-sample start --stream",
    "release": "ts-node ./scripts/release/release.ts",
    "release:canary": "ts-node ./scripts/release/release.ts --canary"
  },
  "devDependencies": {
    "@gabliam/tslint": "^1.0.2",
    "@types/jest": "^24.0.24",
    "@types/reflect-metadata": "^0.1.0",
    "@types/sinon": "^7.5.1",
    "@types/supertest": "^2.0.8",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.31",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-serializer-path": "^0.1.15",
    "jest-serializer-supertest": "^1.6.5",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^3.0.0",
    "sinon": "^8.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "3.7.4"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --single-quote --write",
      "tslint --project tsconfig.json",
      "git add"
    ]
  },
  "workspaces": [
    "packages/core/*",
    "packages/conf-loader/*",
    "packages/broker/*",
    "packages/cache/*",
    "packages/database/*",
    "packages/web/*",
    "packages/tools/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
