{
  "name": "graphql-sample",
  "version": "7.10.0",
  "private": true,
  "description": "sample with decorator",
  "scripts": {
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabliam/sample.git"
  },
  "author": "David Touzet <dtouzet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabliam/sample/issues"
  },
  "homepage": "https://github.com/gabliam/sample#readme",
  "dependencies": {
    "@gabliam/core": "^7.10.0",
    "@gabliam/express": "^7.10.0",
    "@gabliam/graphql-core": "^7.10.0",
    "@gabliam/graphql-express": "^7.10.0",
    "@gabliam/typeorm": "^7.10.0",
    "@gabliam/web-core": "^7.10.0",
    "body-parser": "^1.18.3",
    "helmet": "^3.12.1",
    "lodash": "^4.17.10",
    "reflect-metadata": "^0.1.9",
    "sqlite3": "^4.0.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/helmet": "^0.0.38",
    "@types/lodash": "^4.14.111",
    "nodemon": "^1.18.1"
  }
}
